{
  "name": "currency-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "Ashok Dey <ashokdey100@gmail.com> (http://ashokdey.in)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.11.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "hex-to-binary": "^1.0.1"
  }
}
